VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
    StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'jusTTopich'),
        StringStruct(u'FileDescription', u'MyTunes'),
        StringStruct(u'FileVersion', u'build0'),
        StringStruct(u'InternalName', u'dcc'),
        StringStruct(u'LegalCopyright', u'jusTTopich'),
        StringStruct(u'OriginalFilename', u'MyTunes.exe'),
        StringStruct(u'ProductName', u'MyTunes'),
        StringStruct(u'ProductVersion', u'0.2.2.0')])
    ]), 
    VarFileInfo([VarStruct(u'Translation', [1049, 1200])])
  ]
)