[logger]
level=debug
max_mb=200

[library]
root_path=C:\Users\Floy\Music
sync_path=C:\Users\Floy\Music\out
; root_path=D:\restore
#library.exclude_path=' foo','  quoted'
#library.exclude_ext=[]

[converter]
temp_path=tmp
ffmpeg=bin\ffmpeg\ffmpeg.exe
qaac=bin\qaac\qaac64.exe
