[logger]
level=info
max_mb=200

[library]
root_path=B:\BackUp\Music
sync_path=F:\Music
; root_path=D:\restore
#library.exclude_path=' foo','  quoted'
#library.exclude_ext=[]

[converter]
temp_path=tmp
ffmpeg=ffmpeg
qaac=qaac\qaac64.exe
